"""Создайте функцию, которая запрашивает числовые данные от
пользователя до тех пор, пока он не введёт целое или
вещественное число.
Обрабатывайте не числовые данные как исключения"""


def check():
    while True:
        num = input('Введите целое или вещественное число: ').replace(',', '.')
        try:
            num = float(num)
            if num % int(num) > 0:
                print(f'Вы ввели {num}, это вещественное число')
                break
            num = int(num)
            print(f'Вы ввели {num}, это целое число')
            break
        except ValueError as e:
            print(f'Введенные данные неверные и привели к ошибке "{e}" \n'
                  f'Повторите ввод.')
    return num


print(check())
