"""
Методы строк

Рассмотрим ещё несколько методов, которые есть только у строк.

Метод split
Метод split позволяет разбить строку на отдельные элементы в соответствии с
разделителем и поместить результат в список."""

link = 'https://habr.com/ru/users/dzhoker1/posts/'
urls = link.split('/')
print(urls)
a, b, c = input('Введите 3 числа через пробел: ').split()
print(c, b, a)

"""В первом случае мы взяли ссылку и разделили её на отдельные компоненты по
символу “/”. Обратите внимание, что между двойным слешем мы получили пустую
строку. И вторую пустую строку после последнего слеша.

Во втором примере метод не получил на вход аргументы и деление происходит по
пробельным символам. Три переменные до знака равно примут по одному из
переданных значений.

🔥 Важно! С одной стороны удобно запросить у пользователя три значения
в одной строке кода. Но стоит пользователю ошибится с пробелами и ввести
меньше или больше трёх чисел, получим ошибку: ValueError: too many
values to unpack (expected 3) или ValueError: not enough values
to unpack (expected 3, got 2)

Один из способов избежать ошибки лишних (но не меньших) данных при
распаковке методом split — использовать символ распаковки."""

a, b, c, *_ = input('Введите не менее трёх чисел через пробел: ').split()

"""Переменная подчёркивание благодаря звёздочке, символу упаковки, превращается
в список, который заберет значения начиная с четвёртого.



Метод join
Метод join принимает на вход итерируемую последовательность и соединяет все её
элементы в строку, разделяя каждый текстом, к которому применён метод. В
некоторой степени join противоположен split."""

data = ['https:', '', 'habr.com', 'ru', 'users', 'dzhoker1','posts']
url = '/'.join(data)
print(url)

"""К строке “/” применили метод, т.е. каждый элемент списка будет разделён слешем.
При этом в начале и в конце получившейся строки слеша не будет.
Методы upper, lower, title, capitalize
При работе с текстом можно быстро менять строчные буквы на прописные и
наоборот."""

text = 'однажды в СТУДЁНУЮ зИмнЮЮ ПоРУ'
print(text.upper())
print(text.lower())
print(text.title())
print(text.capitalize())

"""
● upper — все символы приводятся к верхнему регистру
● lower — все символы приводятся к нижнему регистру
● title — первый символ каждого слова (разделитель слов - пробел) приводится
к верхнему регистру, остальные символы к нижнему
● capitalize — первый символ строки в верхнем регистре, остальные в нижнем


Методы startswith и endswith
Метод startswith проверяет начинается ли строка с заданной подстроки. Метод
возвращает истину или ложь. Метод endswith проверяет окончание строки
переданной в качестве аргумента подстрокой."""

text = 'Однажды в студёную зимнюю пору'
print(text.startswith('Однажды'))
print(text.endswith('зимнюю', 0, -5))

"""Оба метода помимо подстроки могут принимать параметры start и stop. В этом
случае проверка начала либо конца будет проводиться в указанном диапазоне.
"""
