"""
✔ Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь."""


def profit_loss(dict_firm: dict):
    res = True
    for value in dict_firm.values():
        if sum(value) < 0:
            res = False
    return res


firm = {'Солнышко': [100000, -20000, 30000, -5000], 'Капелька': [50000, -10000, 5000],
        'Радуга': [140000, -50000, -10000, 4000]}

firm_2 = {'Солнышко': [100000, -20000, 30000, -5000], 'Капелька': [50000, -10000, -50000],
          'Радуга': [140000, -50000, -10000, 4000]}

print(profit_loss(firm))
print(profit_loss(firm_2))
