"""
Основы ООП в Python

Как вы помните, что в Python всё объект. Объекты строятся на основе классов.
Объекты также называют экземплярами класса. Например выполняя следующий
код вы создаёте экземпляр класса list обратившись к классу list:"""

data = list((1, 2, 3))
print(f'{data = }, {type(data) = }, {type(list) = }')


"""Тип функции list — type. Перед нами класс языка Python. Привычные функции для
создания базовых объектов Python на самом деле являются классами: list, tuple, int,
str и т.д.


При разработке языка было введено минимум новых команд и действия для
написания кода в ООП стиле похожи на написание кода в функциональном стиле.
Отличия и особенности разберём далее.


Классы
Вы уже знаете, что в Python есть несколько областей видимости. Например
переменные объявленные внутри функции, являются локальными переменными
функции. Так же вы помните о модулях, которые могут хранить в себе переменные и
функции. Для обращение к ним используется импорт и точечная нотация:"""


import random
import supermodule
result1 = random.randint(1, 10)
result2 = supermodule.randint(42)


"""При этом разные модули могут содержать одноимённые функции и переменные.
Это не будет вызывать ошибок, т.к. пространство имён разграничивает их по
областям видимости.
Класс Python это ещё один способ создать локальную область видимости, поместив
в неё переменные и функции класса. При этом для обращения к ним так же
используется точечная нотации. Зачем же вводить классы, если они ведут себя как
модули? Классы позволяют создавать свои экземпляры. Количество экземпляров
зависит от решаемой задачи. И у каждого экземпляра будут свои переменные и
функции со своими значениями. Каждый экземпляр класса создаёт свою
локальную область видимости.

Представим, что мы пишем компьютерную игру. Создадим класс Person. Будем
рассматривать особенности ООП на его примере в рамках занятия."""

class Person:
    pass


"""Зарезервированное слово class указывает на создание нового класса. Далее
указываем имя класса и ставим двоеточие. Тело класса записывается с отступами
относительно его определения.

💡 PEP-8! Имя класса принято записывать в стиле TitleCase, т.е. первая
буква заглавная, а остальные строчные. Если название класса состоит из
нескольких слов, они записываются слитно без использования символа
подчеркивания. Каждое слово с большой буквы: class MyBestSuperData

💡 PEP-8! Определение класса записывается в начале файла, после
импортов и констант уровня модуля. До и после класса оставляют по две
пустых строки.
"""