"""
Создание пакетов и их импорт
Продолжим нашу идею с учебным математическим модулем. Наш проект
развивается и решено добавить целочисленное деление и возведение в степень. А
чтобы модуль не разрастался до бесконечности, продвинутую математику будем
хранить в отдельном файле advanced_math.py

'''Two advanced mathematical operations.
Integer division and exponentiation.'''
__all__ = ['div', 'exp']
_BEGINNING = 0
_CONTINUATION = 1
def div(*args):
    res = args[_BEGINNING]
    for item in args[_CONTINUATION:]:
        res //= item
    return res
def exp(*args):
    res = args[_BEGINNING]
    for item in args[_CONTINUATION:]:
        res **= item
    return res
if __name__ == '__main__':
    print(f'{div(42, 4) = }')
    print(f'{exp(2, 4, 6, 8) = }')


Самое время объединить два схожих модуля в один пакет. Создаём директорию
mathematical и переносим в неё оба файла: base_math,py и advanced_math.py. Далее
создаём в каталоге пустой файл __init__.py. Пакет mathematical готов.
В Python любая директория с файлом __init__.py автоматически становится
пакетом. При этом полезный функционал содержится в других питоновских файлах,
а не в “инит”.

Разница между модулем и пакетом
Пакет — директория с __init__.py файлом и другими py файлами — модулями. В
Python любой пакет является одновременно и модулем. Это означает, что пакет
можно импортировать в проект как и модуль. Так же это означает, что пакет может
хранить в себе другие пакеты — директории с “инит” файлом. Глубина вложенности
ограничена лишь здравым смыслом.

Пример пакета sound, содержащего пакеты formats, effects и filters, содержащие
различные модули из официальной документации. Обратите внимание, что в
проекте четыре директории и четыре файла __init__.py, по одному на пакет.

Подробнее про __init__.py
Внутри файл __init__.py можно прописать код, который будет выполняться при
импорте пакета. Кроме того, в файл можно добавить переменную __all__ с именами
всех модулей пакета. Например мы добавим в учебный проект следующую строку:
__all__ = ['base_math', 'advanced_math']

🔥 Важно! При добавлении или удалении модулей в пакет важно вносить
изменения в список __all__ для корректной работы импорта.



Варианты импорта
Рассмотрим особенности импорта пакетов и модулей."""

import mathematical
x = mathematical.base_math.div(12, 5)

"""Если импортировать пакет верхнего уровня, для работы с функциями необходимо
указать всю цепочку через точечную нотацию: имя пакета, имя модуля, имя
объекта.

Для сокращения объема кода обычно импортируют нужные модули или объекты
модуля через точечную нотацию после import."""

from mathematical import base_math as bm
from mathematical.advanced_math import exp
x = bm.div(12, 5)
z = exp(2, 3)

"""В первом случае импортировали модуль base_math под именем bm. Во-втором —
функцию exp из модуля advanced_math пакета mathematical.
Отдельно стоит упомянуть особенности импорта внутри подпакетов. Например
импорт модуля other_module в другой модуль того же пакета можно осуществить
через относительный импорт:"""

from . import other_module

"""А если модулю надо выйти из своего пакета в пакет верхнего уровня, используют
вторую точку:"""

from .. import other_module

"""Или так"""

from ..other_package import other_module


"""
🔥 Важно! Модуль, который является основным в вашем проекте должен
использовать только абсолютные имена пакетов и модулей. Связано это с тем,
что у запускаемого модуля в переменной __name__ хранится значение
“__main__”, а не имя модуля.
"""