"""
Плохой import * (импорт звёздочка)
Ещё один вариант импорта: from имя_модуля import *
Подобная запись импортирует из модуля все глобальные объекты за исключением
тех, чьи имена начинаются с символа подчёркивания. Рассмотрим на примере.
● Файл super_module.py

from random import randint

SIZE = 100
_secret = 'qwerty'
__top_secret = '1q2w3e4r5t6y'


def func(a: int, b: int) -> str:
    z = f'В диапазоне от {a} до {b} получили {randint(a, b)}'
    return z


result = func(1, 6)

В модуле есть следующие объекты:
● глобальная функция randint
● глобальная константа SIZE
● глобальная защищенная переменная _secret
● глобальная приватная переменная __top_secret
● глобальная функция func
● локальные параметры функции a и b
● локальная переменная функции z
● глобальная переменная result

🔥 Внимание! Если название объекта (переменной, функции и т.п.)
начинается с символа подчёркивания, объект становится защищённым. Если
имя начинается с двух подчёркиваний, объект становится приватным. Объекты
без подчёркивания в начале имени — публичные. Подробнее разберём на
лекциях по ООП.

Импортируем модуль в основной файл программы через звёздочку и попробуем
выполнить несколько операций.
● Файл main.py"""

from super_module import *

SIZE = 49.5
print(f'{SIZE = }\n{result = }')
print(f'{z = }')  # NameError: name 'z' is not defined
print(f'{_secret = }')  # NameError: name '_secret' is not defined
print(f'{func(100, 200) = }\n{randint(10, 20) = }')


def func(a: int, b: int) -> int:
    return a + b


print(f'{func(100, 200) = }')

"""Первая строка импортирует в файл все глобальные публичные объекты. Далее мы
определяем константу SIZE. В этот момент значение константы из модуля
затирается новым значением. Возник конфликт имён и Python разрешил его в
пользу нового значения константы. При этом содержимое переменной result
берётся из модуля super_module, т.к. других определений переменной нет в файле.
При попытке обратиться к локальной и защищённой переменным получаем ошибки.
Они не были импортированы “звёздочкой”.
Далее мы вызываем функции func и randint. Они верно отрабатывают код, т.к. обе
были импортированы из внешнего модуля.

В финале создаём свою функцию func. Возникает очередной конфликт имён,
который Python разрешает в пользу новой функции. В результате вызов func() после
её определения возвращает совсем другой результат, чем вызовом ранее.
Промежуточный итог. Использование стиля from module import * зачастую приводит
к неожиданным результатам, затрудняет отладку кода и мешает верному
пониманию работы программы. Использовать подобный приём стоит в редких
особенных случаях. Кроме того импорт всех доступных объектов может
значительно замедлить работы программы, если таких объектов очень много.
"""





"""
Разбор плохого импорта
Вернёмся к коду в main.py и разберём пару антипримеров.
1. x = base_math.mul
Мы передали (не путайте с вызвали) в переменную x функцию mul. Теперь для
умножения можно использовать более короткое имя. Но x не является понятным
для других разработчиков именем.
Логичнее было бы написать:
multiplication = base_math.mul
Если же нужно короткое имя, то
mul = base_math.mul
Но и тут мы сталкиваемся с проблемой. В большом файле может быть трудно
заметить присвоение нового имени для функции. Самым логичным вариантом
будет использование сочетания from base_math import mul. Или from base_math
import mul as mult, если хотим дать новое имя.
2. y = base_math._START_MULT
В отличие от from module import * обычный импорт позволяет получить доступ к
защищённым переменным. Мы смогли прочитать константу _START_MULT. В Python
действует следующее правило. Все программисты взрослые люди. Если один из них
нарушает соглашения по написанию кода, значит он готов взять на себя
ответственность за возможные проблемы.
Важно! Не используйте защищённые и приватные объекты за пределами модуля, в
котором они созданы. Особенное если это не ваш модуль. Исключение —
прописанное в модуле указание на использование.
"""