"""
Сериализация данных
Под термином сериализация принято понимать преобразование объектов, а точнее
хранящихся в них данных в набор байт для пересылки или хранения. При этом
сериализованные данные можно подвергнуть десериализации, т.е. восстановлению
данных из байт в исходные объекты. Особенностью сериализации является
превращение сложных многоуровневых объектов различной степени вложенности
в линейный набор байт. Такой поток легко передавать по каналам связи, хранить в
файле и т.п.

Далее на лекции рассмотрим несколько популярных форматов данных, которые
используются не только в Python, но и в современном программировании. Отдельно
коснёмся сериализации специфичной только для Python.


1. JSON
JSON (JavaScript Object Notation) — это популярный формат текстовых данных,
который используется для обмена данными в современных веб- и мобильных
приложениях. Кроме того, JSON используется для хранения неструктурированных
данных в файлах журналов или базах данных NoSQL.

Не смотря на JavaScript в названии формат JSON не привязывается к конкретному
ЯП. Созданный на Python JSON может быть прочитан приложением под Андроид на
Java и под iPhone на Swift. Как результат JSON стал одним из самых популярных
форматов передачи данных.

Формат JSON

Как несложно заметить JSON похож на словарь Python. В целом верно, но есть
небольшие отличия. Некоторые типы данных Python не совпадают с типами в
формате JSON. Поэтому при конвертации словаря в JSON и последующей
конвертации в словарь типы данных могут оказаться иными.


Python          JSON            Python
dict            object          dict
list, tuple     array           list
str             string          str
int             number (int)    int
float           number (real)   float
True            true            True
False           false           False
None            null            None

Обратите внимание, что list и tuple конвертируется в массив array, а при обратной
конвертации получаем только list.

Если мы храним несколько JSON объектов, в Python обычно используют list. Для
JSON в этом случае используется array — в квадратных скобках записываются JSON
объекты разделённые запятыми.


Модуль JSON
Для работы с форматом в Python есть встроенный модуль json. Для его
использования достаточно импорта в начале файла:

import json

Рассмотрим четыре основных функции модуля.
● Преобразование JSON в Python
Договоримся, что представленный выше объект JSON сохранён в виде текстового
файла user.json в кодировке UTF-8 в той же директории, что и исполняемый код."""

import json

with open('user.json', 'r', encoding='utf-8') as f:
    json_file = json.load(f)

print(f'{type(json_file) = }\n{json_file = }')
print(f'{json_file["name"] = }')
print(f'{json_file["address"]["geo"] = }')
print(f'{json_file["email"] = }')


"""Функция load загрузила объект из файла и произвела его десериализацию —
превращение в словарь dict. Дальнейшие манипуляции со словарём не вызовут
затруднений у Python разработчиков.
А теперь представим, что мы подготовили информацию в виде многострочного str в
python и хотим превратить его из JSON строки в объекты Python."""

import json

json_text = """
[
    {
        "userId": 1,
        "id": 9,
            "title": "nesciunt iure omnis dolorem tempora et accusantium",
        "body": "consectetur animi nesciunt iure dolore"
    },
    {
        "userId": 1,
        "id": 10,
        "title": "optio molestias id quia eum",
        "body": "quo et expedita modi cum officia vel magni"
    },
    {
        "userId": 2,
        "id": 11,
        "title": "et ea vero quia laudantium autem",
        "body": "delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus"
    },
    {
        "userId": 2,
        "id": 12,
        "title": "in quibusdam tempore odit est dolorem",
        "body": "praesentium quia et ea odit et ea voluptas et"
    }
]"""

print(f'{type(json_text) = }\n{json_text = }')
json_list = json.loads(json_text)
print(f'{type(json_list) = }\t{len(json_list) = }\n{json_list = }')


"""Функция loads принимает на вход строку хранящуюся как структуру JSON и
преобразует её к нужным типам. В нашем примере получили список list с четырьмя
словарями внутри.

Запомнить различия между функциями просто. Окончание s у loads намекает на
строку. А load требует объект с методом read для чтения информации. Напомним,
что файловый дескриптор имеет метод read для чтения информации из файла.

🔥 Важно! При открытии файлов важно учитывать их размер. Огромные
JSON объекты даёт высокую нагрузку на процессор и оперативную память.


● Преобразование Python в JSON
Что делать, если мы хотим превратить Словарь Python в JSON объект? Для этого
используем функции сериализации dump и dumps. Смысл окончания s у dumps
такой же как и у loads."""

import json

my_dict = {
    "first_name": "Джон",
    "last_name": "Смит",
    "hobbies": ["кузнечное дело", "программирование", "путешествия"],
    "age": 35,
    "children": [
        {
            "first_name": "Алиса",
            "age": 5
        },
        {
            "first_name": "Маруся",
            "age": 3
        }
    ]
}

print(f'{type(my_dict) = }\n{my_dict = }')
with open('new_user.json', 'w') as f:
    json.dump(my_dict, f)


"""Создаём словарь, открываем файл для записи и сохраняем содержимое функцией
dump. В качестве первого аргумента функция получает словарь или список, вторым
передаем файловый дескриптор либо другой объект, поддерживающий метод write.
Сама функция dump ничего не возвращает.
Если мы откроем файл new_user.json, увидим одну длинную строку:
{"first_name": "\u0414\u0436\u043e\u043d", "last_name":
"\u0421\u043c\u0438\u0442", "hobbies":
["\u043a\u0443\u0437\u043d\u0435\u0447\u043d\u043e\u0435
\u0434\u0435\u043b\u043e",
"\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u04
3e\u0432\u0430\u043d\u0438\u0435",
"\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u04
4f"], "age": 35, "children": [{"first_name":
"\u0410\u043b\u0438\u0441\u0430", "age": 5}, {"first_name":
8
"\u041c\u0430\u0440\u0443\u0441\u044f", "age": 3}]}

Как вы видите символы отличные от ASCII были заменены на специальные коды.
Это не означает, что файл повреждён или что-то пошло не так. Проведём
десериализацию уже знакомым способом и проверим целостность данных."""

import json

with open('new_user.json', 'r', encoding='utf-8') as f:
    new_dict = json.load(f)
print(f'{new_dict = }')



"""Если же мы хотим отказаться от символов экранирования в JSON файле, следует
установить дополнительный параметр ensure_ascii в значение ложь."""

with open('new_user.json', 'w', encoding='utf-8') as f:
    json.dump(my_dict, f, ensure_ascii=False)


"""Воспользуемся словарём my_dict ещё раз для проверки функции dumps"""

import json

my_dict = {
    "first_name": "Джон",
    "last_name": "Смит",
    "hobbies": ["кузнечное дело", "программирование", "путешествия"],
    "age": 35,
    "children": [
        {
            "first_name": "Алиса",
            "age": 5
        },
        {
            "first_name": "Маруся",
            "age": 3
        }
    ]
}

dict_to_json_text = json.dumps(my_dict)
print(f'{type(dict_to_json_text) = }\n{dict_to_json_text = }')



"""На выходе получаем объект типа str хранящий структуру json. Подобные данные мы
видели в сохранённом файле.

● Дополнительные параметры dump и dumps
Функции для сериализации объектов в JSON поддерживают несколько
дополнительных параметров. Они позволяют сделать полученные объекты более
удобочитаемыми для пользователя. Разберём на примере функции dumps. Но стоит
помнить, что функция dump обладает такими же параметрами с тем же смыслом."""

import json

my_dict = {
    "id": 123,
    "name": "Clementine Bauche",
    "username": "Cleba",
    "email": "cleba@corp.mail.ru",
    "address": {
        "street": "Central",
        "city": "Metropolis",
        "zipcode": "123456"
    },
    "phone": "+7-999-123-45-67"
}

res = json.dumps(my_dict, indent=2, separators=(',', ':'), sort_keys=True)
print(res)


"""➢ Параметр indent отвечает за форматирование с отступами. Теперь JSON
выводится не в одну строку, а в несколько. Читать стало удобнее, но размер
увеличился.
➢ Параметр separators принимает на вход кортеж из двух строковых элементов.
Первый — символ разделитель элементов. По умолчанию это запятая и
пробел. Второй — разделитель ключа и значения. По умолчанию это
двоеточие и пробел. Передав запятую и двоеточие без пробела JSON стал
компактнее.
➢ Параметр sort_keys отвечает за сортировку ключей по алфавиту. Нужна
сортировка или нет, решать только вам.
"""