"""
Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
"""


def check_queens(data):
    for i in range(len(data)):
        if i == 7:
            j = -7
        else:
            j = 1
        if data[i][0] - data[i][1] == data[i + j][0] - data[i + j][1] or \
                data[i][0] + data[i][1] == data[i + j][0] + data[i + j][1] or \
                data[i][0] == data[i + j][0] or data[i][1] == data[i + j][1]:
            return False
    return True


true_input = [[1, 7], [2, 4], [3, 2], [4, 8], [5, 6], [6, 1], [7, 3], [8, 5]]
false_input = [[1, 7], [2, 4], [7, 5], [4, 2], [5, 6], [6, 1], [7, 3], [8, 5]]

if __name__ == "__main__":
    print(check_queens(true_input))
    print(check_queens(false_input))
