"""
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ["Иванов", "Петров", "Сидоров"]
salaries = [20000, 25000, 30000]
bonus = ['10.25%', '11%', '11.5%']

dict_sum = {i[0]: i[1] * float(i[2][:-1]) / 100 for i in zip(names, salaries, bonus)}

for name, sum_sal in dict_sum.items():
    print(f'{name}: {sum_sal}')

print()
print(dict_sum)
