"""Контроль создания класса через __new__

Метод __new__ срабатывает раньше __init__ и определяет что должен вернуть
класс в качестве себя - класса. Рассмотрим вначале общий пример."""


class User:
    def __init__(self, name: str):
        self.name = name
        print(f'Создал {self.name = }')

    def __new__(cls, *args, **kwargs):
        instance = super().__new__(cls)
        print(f'Создал класс {cls}')
        return instance


print('Создаём первый раз')
u_1 = User('Спенглер')
print('Создаём второй раз')
u_2 = User('Венкман')
print('Создаём третий раз')
u_3 = User(name='Стэнц')

"""Метод __new__ принимает в качестве первого параметра сам себя. Обычно
используют слово cls — сокращение от class. Так понятно, что мы работаем с
классом, а не с его экземпляром. Параметры *args, **kwargs нужны для правильной
работы метода __init__ и попадания в него любых аргументов.
Внутри __new__ необходимо вызвать аналогичный родительский метод. Он
возвращает класс, который можно модифицировать прежде чем вернуть из метода.


Расширение неизменяемых классов

Один из вариантов использования дандер __new__ — расширение
функциональности уже имеющихся неизменяемых классов Python. Например мы
хотим использовать переменную целого типа, которая дополнительно хранит
присвоенное числу имя."""


class NamedInt(int):
    def __new__(cls, value, name):
        instance = super().__new__(cls, value)
        instance.name = name
        print(f'Создал класс {cls}')
        return instance


print('Создаём первый раз')
a = NamedInt(42, 'Главный ответ жизни, Вселенной и вообще')
print('Создаём второй раз')
b = NamedInt(73, 'Лучшее просто число')
print(f'{a = }\t{a.name = }\t{type(a) = }')
print(f'{b = }\t{b.name = }\t{type(b) = }')
c = a + b
print(f'{c = }\t{type(c) = }')


"""Параметр value нужен для передачи значения в родительский класс int. Далее к
целому числу добавляется параметр name с переданным значением. После
создания объекта он возвращается для присваивания переменной.
Обратите внимание, что наш класс унаследовал всё, что умеет класс int. Мы смогли
сложить два числа и получить обычное целое число без свойства name.


Шаблон Одиночка, Singleton

Ещё один вариант использования дандер __new__ — паттерн Singleton. Он
позволяет создавать лишь один экземпляр класса. Вторая и последующие попытки
будут возвращать ранее созданый экземпляр.

🔥 Внимание! Это не единственный вариант создания паттерна Одиночка в
Python, а версия через __new__"""


class Singleton:
    _instance = None
    def __new__(cls, *args, **kwargs):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        return cls._instance
    def __init__(self, name: str):
        self.name = name


a = Singleton('Первый')
print(f'{a.name = }')
b = Singleton('Второй')
print(f'{a is b = }')
print(f'{a.name = }\n{b.name = }')


"""Защищенная переменная _instance хранит None и при создании первого
экземпляра получает на него ссылку. Благодаря *args, **kwargs в методе __new__
аргумент “Первый” проваливается в метод __init__ и попадает в параметр name.
При создании экземпляра второй раз возвращается его первая версия и у неё
заменяется свойство name. Переменные a и b ссылаются на один и тот же класс, а
следовательно их свойство name общее.
"""
