"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только
на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
from math import sqrt


def is_prime(n):
    for i in range(2, int(sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True


print('Введите число от 0 до 100000: ', end='')
while True:
    n_user = int(input())
    if n_user < 0:
        print('Вы ввели отрицательное число, повторите ввод: ', end='')
    elif n_user > 100000:
        print('Вы ввели число больше 100000, повторите ввод: ', end='')
    else:
        break

if n_user == 0:
    print('Число 0 не является ни простым, ни составным')
elif n_user == 1:
    print('Число 1 не является ни простым, ни составным')
elif is_prime(n_user):
    print('Это число простое')
else:
    print('Это число составное')
