"""
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
"""


def counting_numbers(num):
    if 0 < num // 100 < 10:
        return 'это трёхзначное число, зеркальное его отображение:'
    elif 10 > num // 10 > 0 == num // 100:
        return 'это двузначное число, произведение его цифр равно'
    else:
        return 'это цифра, её квадрат равен'


def convert_number(num):
    if counting_numbers(num) == 'это цифра, её квадрат равен':
        res = num ** 2
    elif counting_numbers(num) == 'это двузначное число, произведение его цифр равно':
        res = (num // 10) * (num % 10)
    else:
        res = (num // 100) + ((num % 100) - (num % 10)) + ((num % 10) * 100)
    return res


while True:
    num_user = int(input('Введите число от 1 до 999: '))
    if num_user < 1:
        print('Вы ввели число меньше 1.')
    elif num_user > 999:
        print('Вы ввели число больше 999.')
    else:
        break

print(counting_numbers(num_user), convert_number(num_user))
