"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""
RATE: int = 10

text_user = 'Посадил дед репку и говорит: ' \
           '- Расти репка сладкая-сладкая! Расти большая-пребольшая! ' \
           'Выросла репка сладкая и большая-пребольшая.' \
           'Пошел дед репку рвать: тянет-потянет, вытянуть не может. ' \
           'Позвал дед бабку. Бабка за дедку, дедка за репку - ' \
           'тянут-потянут, вытянуть не могут. ' \
           'Позвала бабка внучку. Внучка за бабку, бабка за дедку, дедка за репку - ' \
           'тянут-потянут, вытянуть не могут. ' \
           'Позвала внучка Жучку. Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку - ' \
           'тянут-потянут, вытянуть не могут. ' \
           'Позвала Жучка кошку. Кошка за Жучку, Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку - ' \
           'тянут-потянут, вытянуть не могут. ' \
           'Позвала кошка мышку. ' \
           'Мышка за кошку, кошка за Жучку, Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку - ' \
           'тянут-потянут - и вытянули репку. '

text = text_user.replace('. ', ' ').replace(', ', ' ').replace(' - ', ' ').replace(": ", ' ')\
    .replace('! ', ' '). replace('  ', ' ').lower().split(' ')

text_dict = {}
for word in text:
    text_dict[word] = text_dict.get(word, 0) + 1

sorted_values = sorted(text_dict.values(), reverse=True)

text_dict_sorted = {}
for v in sorted_values:
    for k in text_dict.keys():
        if text_dict[k] == v:
            text_dict_sorted[k] = text_dict[k]

for num, item in enumerate(text_dict_sorted.items(), 1):
    print(num, *item)
    if num >= RATE:
        break
