"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.

*Верните все возможные варианты комплектации рюкзака.
"""

# capacity = int(input('Введите вместимость рюкзака (целое число в кг): '))
capacity = 20

things = {'палатка': 6, 'спальник': 2, 'коврик': 1, 'гигиенические_принадлежности': 1,
          'средства от солнца': 1, 'средства от насекомых': 1, 'столовая посуда, приборы': 1,
          'аптечка': 2, 'обувь': 1, 'одежда': 3, 'полотенце': 1, 'фонарик': 1,
          'аккумуляторы': 1, 'еда': 10, 'вода': 3, 'горелка': 2, 'тент': 2, 'котелок': 5}

print(f'В рюкзак вместимостью {capacity} килограммов можно положить:')
sorted_things = dict(sorted(things.items(), key=lambda x: -x[1]))
for k, v in sorted_things.items():
    if v <= capacity:
        print(k, ':', v, 'кг')
        capacity -= v

print(sorted_things)

"""
Нашла общее описание решения такой задачи через полный перебор с помощью рекурсии.
Но пока не смогла это оформить в рабочий код. Поэтому пока так, один вариант :( 
"""
