"""
Цикл итератор for in

Цикл for in используется Python разработчиками намного чаще. Прежде чем
приступить к его рассмотрению уточню, что команды continue, break и else могут
применяться к циклу for in точно так же как и до этого в цикле while.

Рассмотрим работу цикла в качестве итератора последовательности.
Итерироваться будем по массиву с числами из части про ветвления и проверку на
вхождение."""

data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
for item in data:
    print(item)

"""Цикл последовательно перебирает все элементы массива data и поочерёдно
помещает их в переменную item. После for указываем переменную или переменные
для приема значений, они изменяются на каждом витке цикла. После in указываем
объект, из которого последовательно берём данные.

🔥 Важно! Нельзя изменять содержимое контейнера (в нашем примере
data) во время итерации по нему, т.е. внутри цикла. Это приведет к
неожиданным ошибкам.



Цикл по целым числам, он же арифметический цикл, функция range()

Для перебора целых чисел цикл for in используется в связке с функцией range(). Она
выступает в качестве объекта итератора. Пример печати чётных чисел от нуля до
введённого числа может выглядеть так с циклом for:"""

num = int(input('Введите число: '))
for i in range(0, num, 2):
    print(i)

"""🔥 Важно! Аргументами функции range() должны быть целые числа, int()
Рассмотрим подробнее варианты работы функции range(). Обратите внимание на
количество переданных функции аргументов

range(stop) — перебираем значения от нуля до stop исключительно с шагом один
range(start, stop) — перебираем значения от start включительно до stop
исключительно с шагом один
range(start, stop, step) — перебираем значения от start включительно до stop
исключительно с шагом step.

Пара если.
● Если значение step отрицательное, перебор будет в сторону уменьшения.
● Если start больше stop при положительном step или наоборот start меньше
stop при отрицательном step, цикл не сработает ни разу. range(10, 5, 2) -
ничего

Имена переменных в цикле
Исторически сложилось, что для переменных, которые "считают арифметику" в
цикле используются переменные i, j, k. Именно в таком порядке с учёт
вложеннности. Этой традиции более полувека. Так что смело продолжайте её и ваш
код поймут. Например так выглядят 3 вложенных цикла. Обратите внимание на
отступы, которые показывают уровень вложенности"""

count = 10
for i in range(count):
    for j in range(count):
        for k in range(count):
            print(i, j, k)

"""А так выглядят два последовательных цикла"""

count = 10
for i in range(count):
    print(i)
for i in range(count):
    print(i)

"""Однако, когда мы перебираем какие-то данные, вместо однобуквенных переменных
можно использовать подходящие имена. Например так может выглядеть перебор
животных, которые хранятся в массиве данных."""

animals = ['cat', 'dog', 'wolf', 'rat', 'dragon']
for animal in animals:
    print(animal)

"""Как вы помните читаемость имеет значение.
имеем массив животных
для каждого животного в списке животных
печатаем животное


Цикл с нумерацией элементов, функция
enumerate()
В финале рассмотрим ещё одну функцию, enumerate(). Она позволяет добавить
порядковый номер к элементам итерируемой последовательности. Доработаем
пример с животными. Будем выводить порядковый номер перед указанием
животного."""

animals = ['cat', 'dog', 'wolf', 'rat', 'dragon']
for i, animal in enumerate(animals, start=1):
    print(i, animal)

"""Что изменилось?
● После for указано две переменные через запятую. В i будет помещаться
порядковый номер. В animal очередное животное из списка.
● Функция enumerate() получила в качестве первого аргумента список
животных. Второй аргумент — стартовое значение счётчика, т.е. первое
значение, которое попадёт в i.
Если второй аргумент не передать, нумерация начнётся с нуля.

🔥 Важно! Функция enumerate позволяет перебирать только целые числа в
порядке возрастания с шагом один.
"""