"""В Python всё объект. Числа, строки, массивы и даже функции и классы являются
объектом. Переменная в Python является указателем на объект. Разберём на
примере."""

a = 5

"""Переменная "a" хранит значение "5". Верно. Также верно, что Python создал объект
целого типа 5 (о типах данных мы поговорим на следующих лекциях). Далее была
создана переменная "a" которая является указателем на объект целого типа число
пять.

Python является языком со строгой динамической типизацией. Это означает что тип
объекта изменить невозможно он строго задаётся при создании объекта. При этом
переменные могут ссылаться на объекты разных типов. И это не вызывает ошибки."""

a = "hello world"
a = 42.0 * 3.141592 / 2.71828

"""💡 PEP-8! Обратите внимание на отступы в один пробел вокруг
математических знаков "=", "*" и др. Это требование по оформлению кода,
которое повышает его читаемость.
🔥 Важно! Использование одной и той же переменной для разных типов
данных является плохим стилем. Предварительная инициализация переменных
в языке не нужна. Вы можете использовать переменную в том месте где оно
понадобилось. Даже если уже написали несколько сотен строк кода.
Что ещё нужно знать когда речь идёт о переменных и их именах:
● Python использует кодировку utf-8. Поэтому в качестве имени переменной
может выступать любой набор символов, даже смайлик. Однако правильные
имена это имена на латинице, т.е. английские строчные буквы, слова.
Например name, age.
● Если название переменной состоит из нескольких слов такие слова
записываются строчными буквами разделяются символом подчёркивания.
Этот стиль называется snake_case.
● В качестве первого символа в имени переменной запрещено использовать
цифры и другие знаки пунктуации в этом случае Python выдаст ошибку. Имя
начинается с буквы или символа подчёркивания.
● Не используйте написание слов на транслите. Воспользуйтесь онлайн
переводчиком на английский. Не zdorove, а health."""
