"""
Тернарный оператор
Завершим разговор о ветвлениях тернарным оператором. Он позволяет записать 4
логические строки в одну.
Было:"""

my_math = int(input('2 + 2 = '))
if 2 + 2 == my_math:
    print('Верно!')
else:
    print('Вы уверены?')

"""Стало:"""

my_math = int(input('2 + 2 = '))
print('Верно!' if 2 + 2 == my_math else 'Вы уверены?')

"""Слева от if записываем выражение для истины, справа от else результат для лжи.

🔥 Важно! При использовании тернарного оператора важно помнить, что
код должен сохранить свою читаемость. Слишком длинные и сложные
конструкции стоит переписать в более привычном виде в 4 строки.

💡 PEP-8! требует, чтобы длина строки кода не превышала 80 символов.
Современные мониторы с широкими экранами и высоким разрешением с
легкостью вмещают больше символов. Поэтому ограничение было
пересмотрено и увеличено до 120 символов. Более длинные строки кода в
Python недопустимы, т.к. снижают его читаемость.
"""