"""
Ввод и вывод данных
Для ввода и вывода данных в консоль поэтому используются стандартные потоки
ввода-вывода. Однако программист не работает с ними напрямую, а использует
встроенные в язык функции print() для вывода данных и input() для ввода данных и
сохранение в переменные.
➢ Вывод, функция print()"""

print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)

"""Функция print() принимает один или несколько объектов разделённых запятыми и
выводят их на печать По умолчанию это вывод в консоль, т.е. стандартный поток
вывода."""

print(42)
print(1, 2, 3, 4)
print('Hello', ',', 'world', '!')

"""Отдельно уточню про два ключевых аргумента sep и end.
sep по умолчанию хранит один пробел. Именно этим символом разделяются все
объекты, перечисленные через запятую.
end по умолчанию хранит символ перехода на новую строку '\n'. Это то, что функция
print добавляет после вывода всех объектов."""

print(42, sep='___', end='\n(=^.^=)\n')
print(1, 2, 3, 4, sep='___', end='\n(=^.^=)\n')
print('Hello', ',', 'world', '!', sep='___', end='\n(=^.^=)\n')

"""Обратите внимание, что текст, заключённый в одинарные или двойные кавычки,
выводится без изменения. Python воспринимает его как строковую информацию.
Для вывода содержимого переменных мы указываем имя переменной без кавычек."""

number = 42
print(number, sep='___', end='\n(=^.^=)\n')
ONE = 1
TWO = 2
print(ONE, TWO, 3, 4, sep='> <', end='>')


"""
➢ Ввод, функция input()
Для ввода данных и сохранение их в переменной используется функция input().
result = input([prompt])
Если в качестве аргумента функции передать значение, оно будет выведено как
подсказка перед вводом данных. Функция возвращает объект строкового типа,
который можно сохранить в переменную."""

name = input('Ваше имя: ')

"""Обратите внимание на следующий пример."""

age = input('Ваш возраст: ')

"""В переменной age будет сохранено значение в строковом формате. Посчитать
сколько лет назад человеку стукнуло 18 не получится."""

how_old = age - 18

"""TypeError: unsupported operand type(s) for -: 'str' and 'int'
Для приведения строки к числу используем функции int() — целый тип или float() —
вещественный тип, число с плавающей запятой. Подробнее о них поговорим на
следующей лекции."""

age = float(input('Ваш возраст: '))
how_old = age - 18
print(how_old, "лет назад ты стал совершеннолетним")


"""🔥 Важно! Если попытаться преобразовать к числу не число, получим
ошибку.
ValueError: could not convert string to float: 'пять'
Способы обработки пользовательского ввода и обработка ошибок — тема одной из
следующих лекций. Пока договоримся об идеальном пользователе, который вводит
числа там где это необходимо и не создаёт ошибок."""
