"""
Проверка на вхождение, in
На одном из следующих уроках поговорим о коллекциях. Пока для простоты
договоримся, что список целых чисел в квадратных скобках — массив данных.
Оператор in проверяет вхождение элемента в последовательность."""

data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
num = int(input('Введи число: '))
if num in data:
    print('Леонардо передаёт привет!')

"""А теперь тот же самый код, но с конструкцией not — отрицание:"""

data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
num = int(input('Введи число: '))
if num not in data:
    print('Леонардо грустит :-(')

"""Обратите внимание на порядок слов в строке 3. Python использует максимально
приближенные к человеческому, а точнее к английскому языку стиль
программирования: "Если число не входит в данные, то…"
"""
