"""
Ветвление
Ветвление в программировании — операция, применяющаяся в случаях, когда
выполнение или невыполнение некоторого набора команд должно зависеть от
выполнения или невыполнения некоторого условия. Ветвление — одна из трёх
базовых конструкций структурного программирования.
"Некоторое условие" должно возвращать истину True или ложь False. В Python есть
возможность использовать неявное преобразование типов. Так любое целое число
помимо нуля считается истиной, а ноль — ложью. Любая коллекция с данными —
истина, а пустая коллекция — ложь. Подробнее хорошие приёмы неявного
преобразования мы рассмотрим далее на курсе. А пока стоит запомнить, что явное
лучше неявного.
Если, if
Простейшая проверка условия происходит при помощи зарезервированного слова if """

pwd = 'text'
res = input('Input password: ')
if res == pwd:
    print('Доступ разрешён')

"""В строке 3 мы используем if, далее пишем выражение, которое должно вернуть
истину или ложь и завершаем строку двоеточием.
В Python доступны все 6 операций сравнения:
«==» — равно «!=» — не равно
«>» — больше «<=» — меньше или равно
«<» — меньше «>=» — больше или равно


Отступы вместо фигурных скобок
Обратите внимание на отступ в четыре пробела в следующей после if строке кода. В
отличие от Си-подобных языков программирования? таких как Java, C# и других,
Python не используют фигурные скобки для создания логических блоков кода.

Вместо этого мы создаём отступы из четырёх пробелов. Такой стиль повышает
читаемость кода и сокращает количество ошибок."""

pwd = 'text'
res = input('Input password: ')
if res == pwd:
    print('Доступ разрешён')
    print('Но будьте осторожны')
    print('Работа завершена')

"""Строки 4-5 написаны с отступом и будут выполнены в случае истинности в строке 3.
Строка 6 будет выполнена в любом случае, т.к. написана без отступов.

💡 PEP-8! рекомендует использовать в качестве отступа 4 пробела.
Программа будет верно работать и с 2 и с 8 отступами, и даже с символом
табуляции (при условии что во всём коде использован единый стиль
отступания). Но программы проверки кода — линтеры будут выдавать
предупреждения, а коллеги по проекту подзатыльники.
Также обратите внимание, что IDE при верной настройке заменяют нажатие
клавиши TAB на клавиатуре на ввод 4 пробелов.
Обратите внимание на отсутствие скобок в строке 3. Python не требует заключать
логическое выражение в скобки. А IDE c проверкой синтаксиса будет ругаться на
скобки, как на рудимент. Единственный случай, когда вам могут понадобится
скобки, построение сложных логических выражений, где надо поменять порядок
логических проверок с традиционного слева направо, на другой.



Иначе, else
Для выполнения кода в случае ложности логического выражения используется
зарезервированное слово else c обязательным двоеточием после него."""

pwd = 'text'
res = input('Input password: ')
if res == pwd:
    print('Доступ разрешён')
    print('Но будьте осторожны')
else:
    print('Доступ запрещён')
    print('Работа завершена')

"""Слово else относится к тому if, с которым находится на одном уровне. В примере
ниже верхний if связан с нижним else, а средний if со средним else."""

pwd = 'text'
res = input('Input password: ')
if res == pwd:
    print('Доступ разрешён')
    my_math = int(input('2 + 2 = '))
    if 2 + 2 == my_math:
        print('Вы в нормальном мире')
    else:
        print('Но будьте осторожны')
else:
    print('Доступ запрещён')
    print('Работа завершена')

"""Еще если, elif
Для проверки нескольких выражений используется elfi - сокращение от else if."""

color = input('Твой любимый цвет: ')
if color == 'красный':
    print('Любитель яркого')
elif color == 'зелёный':
    print('Ты не охотник?')
elif color == 'синий':
    print('Ха, классика!')
else:
    print('Тебя не понять')

"""Проверка работает до первого совпадения. После него дальнейший код
пропускается. А если совпадений нет, срабатывает код после else.
"""