"""Основы тестирования

Тестирование кода является неотъемлемой частью больших проектов. Мало кто
пишет тесты для одноразовых задач в несколько строчек кода. Но если ваш проект
планирует развиваться, тесты помогут экономить время при расширении
функционала, внесении доработок в существующий код.

Обычно тестирование подразделяется на три категории:

1. Функциональное тестирование
○ Модульное (компонентное)
○ Интеграционное
○ Системное
○ Регрессионное
○ Приемочное
○ Смоук

2. Тестирование производительности
○ Тестирование отказоустойчивости
○ Нагрузочное
○ Объемное
○ Тестирование масштабируемости

3. Обслуживание (регресс и обслуживание)
○ Регрессионное
○ Тестирование технического обслуживания


Список далеко не полный. Да и способов группировки тестирования больше много
больше. В рамках данного курса и лекции не будут рассматриваться все возможные
виды тестирования. Главная цель занятия - познакомить с тремя основными
инструментами, позволяющими писать тесты для ваших Python проектов. При этом
в рамках проекта обычно используется один из трёх рассматриваемых вариантов, а
не все разом. По традиции разберём возможные варианты на примерах кода с
пояснениями.


1. Основы doctest
Инструмент doctest встроен в Python и не требует дополнительных манипуляций по
установке и настройке. Как заявляют сами разработчики языка doctest можно
использовать для следующих задач:

● Проверка актуальности строк документации модуля путем проверки того, что
все интерактивные примеры по-прежнему работают в соответствии с
документацией.
● Для регрессионного тестирования. Чтобы убедиться, что интерактивные
примеры из тестового файла или тестового объекта работают должным
образом.
● Позволяют написать учебную документацию для пакета, обильно
иллюстрированную примерами ввода-вывода. В зависимости от того, что
выделено — примеры или пояснительный текст, это может быть что-то вроде
“грамотного тестирования” или “исполняемой документации”.


Проверка примеров в документации, регрессионное тестирование

Как вы помните из прошлых лекций, тройные двойные кавычки сразу после
заголовка класса, функции или метода превращают текст внутри в строку
документации соответствующего объекта. Например так может выглядеть
простейшая (без оптимизации) функция, проверяющая является ли число простым
или составным используя нахождение остатка от деления."""


def is_prime(p: int) -> bool:
    """
    Checks the number P for simplicity using finding the
    remainder of the division in the range [2, P).
    """
    for i in range(2, p):
        if p % i == 0:
            return False
    return True


help(is_prime)



"""А теперь сохраним код в файле main.py и сделаем несколько запусков в терминале
в режиме интерпретатора.


>>> from main import is_prime
Help on function is_prime in module main:
is_prime(p: int) -> bool
        Checks the number P for simplicity using finding the
remainder of the division in the range [2, P).
>>> is_prime(42)
False
>>> is_prime(73)
True


1. Мы сразу вспомнили, что команда import запускает импортируемый файл. У
нас сработал вызов справки, потому что мы не спрятали его в __name__ ==
“__main__”

2. Вызов функции в режиме интерпретатора позволяет получить ответ для
любых значений.

Если перенести вызову и результаты из консоли в строку документации функции
(класса, модуля), получим тесты doctest. В нашем случае можно сделать так:"""


def is_prime(p: int) -> bool:
    """
    Checks the number P for simplicity using finding the
    remainder of the division in the range [2, P).
    >>> is_prime(42)
    False
    >>> is_prime(73)
    True
    """
    for i in range(2, p):
        if p % i == 0:
            return False
    return True


if __name__ == '__main__':
    import doctest
    doctest.testmod()


"""В документацию добавлены строки вызова функции в режиме интерпретатора. Они
начинаются с тройной стрелки и пробела. Сразу после идёт строка с ответом.
В “нейм-мейн” спрятали импорт модуля doctest и вызов функции testmod для
тестирования кода.

🔥 Важно! doctest запускает код и сравнивает возвращаемое значение в
виде текста с текстов внутри строки документации. Если допустить опечатку,
поставить лишние отступы или ещё как-то изменить текст ответа, тест будет
провален.

При запуске файла ничего не происходит. По умолчанию тестирование не выводит
информации, если тесты прошли успешно. Попросим добавить вывод результатов в
любом случае. Для этого исправим последнюю строку на
doctest.testmod(verbose=True)
Теперь перед нами подробный вывод того, что тесты пройдены успешно"""