"""Разработка через тестирование, TDD

Разработка через тестирование (англ. test-driven development, TDD) — техника
разработки программного обеспечения, которая основывается на повторении очень
коротких циклов разработки: сначала пишется тест, покрывающий желаемое
изменение, затем пишется код, который позволит пройти тест, и под конец
проводится рефакторинг нового кода к соответствующим стандартам.


В TDD выделяют следующие этапы:

1. Добавление теста
2. Запуск всех тестов: убедиться, что новые тесты не проходят
3. Написать код
4. Запуск всех тестов: убедиться, что все тесты проходят
5. Рефакторинг
6. Повторить цикл


Применим TDD на практике.
➢ Добавление теста
Попробуем добавить в нашу функцию тесты для проверки особых случаев, а
именно:
● Число должно быть натуральным.
    ○ Если функция вызывается не с целым, будем возвращать ошибку типа.
    ○ А если число будет целым, но не натуральным, ошибку значения.
● Отдельно напишем тест для единицы - натурального целого числа, которое не
может быть проверено на простоту.
● Предусмотреть предупреждение о возможно долгом поиске ответа, если на
простоту проверяется число больше ста миллионов.
    ○ Сделаем тест для большого составного числа
    ○ Отдельно сделаем тест для большого простого числа


В результате написания тестов получим следующий код:"""


def is_prime(p: int) -> bool:
    """
    Checks the number P for simplicity using finding the
    remainder of the division in the range [2, P).
    >>> is_prime(42)
    False
    >>> is_prime(73)
    True
    >>> is_prime(3.14)
    Traceback (most recent call last):
    ...
    TypeError: The number P must be an integer type
    >>> is_prime(-100)
    Traceback (most recent call last):
    ...
    ValueError: The number P must be greater than 1
    8
    >>> is_prime(1)
    Traceback (most recent call last):
    ...
    ValueError: The number P must be greater than 1
    >>> is_prime(100_000_001)
    If the number P is prime, the check may take a long time.
    Working...
    False
    >>> is_prime(100_000_007)
    If the number P is prime, the check may take a long time.
    Working...
    True
    """
    for i in range(2, p):
        if p % i == 0:
            return False
    return True


if __name__ == '__main__':
    import doctest
    doctest.testmod()


"""Обратите внимание на многоточия в тестах ошибок. Модуль doctest ориентируется
на первую строку об ошибке. Это или Traceback (most recent call last): или Traceback
(innermost last): Так как номера строк кода, пути имена могут меняться, середина
вывода игнорируется. Её можно заменить на многоточие. Важна последняя строка,
которая начинается с типа ошибки и последующего за ней текста.


➢ Запуск всех тестов: убедиться, что новые тесты не проходят
Запускаем файл с кодом даже не включая режим отображения verbose. И получаем
огромный список ошибок заканчивающийся следующим итогом:

**********************************************************************
1 items had failures:
5 of 7 in __main__.is_prime
***Test Failed*** 5 failures.


Логично провалить 5 новых тестов, ведь мы пока не писали код, который позволит
их пройти.

🔥 Важно! Так как doctest сравнивает текст, вызов ошибки, например через
raise и печать аналогичного текста через print() будут восприниматься
одинаково.

➢ Написать код
Самое время написать несколько строчек кода внутри функции is_prime(). На
выходе получим следующий файл:"""


def is_prime(p: int) -> bool:
    """
    Checks the number P for simplicity using finding the
    remainder of the division in the range [2, P).
    >>> is_prime(42)
    False
    >>> is_prime(73)
    True
    >>> is_prime(3.14)
    Traceback (most recent call last):
    ...
    TypeError: The number P must be an integer type
    >>> is_prime(-100)
    Traceback (most recent call last):
    ...
    ValueError: The number P must be greater than 1
    >>> is_prime(1)
    Traceback (most recent call last):
    ...
    ValueError: The number P must be greater than 1
    >>> is_prime(100_000_001)
    If the number P is prime, the check may take a long time.
    Working...
    False
    >>> is_prime(100_000_007)
    If the number P is prime, the check may take a long time.
    Working...
    True
    """
    if not isinstance(p, int):
        raise TypeError('The number P must be an integer type')
    elif p < 2:
        raise ValueError('The number P must be greater than 1')
    elif p > 100_000_000:
        print('If the number P is prime, the check may take a long time. Working...')
    for i in range(2, p):
        if p % i == 0:
            return False
    return True


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)


"""Понадобилось написать шесть строк кода, три проверки.
1. Убедиться что число целое, иначе вызвать ошибку типа.
2. Убедиться, что число не меньше двух, иначе вызвать ошибку значения. Тут мы
проходим сразу два теста из пяти добавленных в техзадании.
3. Убедиться, что число меньше ста миллионов, иначе вывести
предупреждение. Снова закрываем два теста одной проверкой

➢ Запуск всех тестов: убедиться, что все тесты проходят
Запуск кода без режима verbose ничего не выводит. Код успешно проходит тесты. С
режимом отображения увидим успешное прохождение всех семи тестов:


...
7 passed and 0 failed.
Test passed.
Ура! Мы успешно справились с поставленной задачей.


Проверка исполняемой документации

Проект по созданию модуля работы с простыми числами оказался успешным. Мы
сохранили код в prime.py и активного расширяем его возможности. Самое время
написать файл документации к модулю. Создаём prime.md — текстовый файл,
поддерживающий разметку Markdown.
Документация к модулю работы с простыми числами
===
Описание функции is_prime()
---
Для проверки числа на простоту используйте функцию is_prime модуля prime.
Импортируйте её в свой код.
>>> from prime import is_prime
Теперь можно проверять числа на простоту.
>>> is_prime(2)
True

Функция использует проверку остатка от деления и может долго
возвращать результат для больших простых чисел.
Вы получите предупреждение, это нормально. Просто подождите.
>>> is_prime(100000007)
If the number P is prime, the check may take a long time.
Working...
True
*Приятного использования нашего модуля ;-)*


🔥 Важно! Обычно документацию пишут на английском языке. В учебном
примере специально был выбран русский как основной язык на учебной
платформе. Вы всегда можете использовать современные online переводчики
для получения нужного языка.

В документации есть несколько примеров, имитирующих работу в режиме
интерпретатора. Убедимся, что они рабочие, написав в отдельном файле пару строк
кода.

import doctest
doctest.testfile('prime.md', verbose=True)

Функция testfile построчно читает переданный ей файл и если встречает примеры
выполнения кода, тестирует их работоспособность. Обратите внимание, что мы
указываем на необходимость импорта функции в самом начале документации. И
после вызова оставили пустую строку. doctest сделает импорт и не будет ожидать
ничего в ответ. Да, это строчка будет воспринята как тест. И без него все
последующие примеры провалятся. Ведь режим интерпретатора работает
последовательно.


Запуск тестов из командной строки

Прежде чем завершить введение работу с модулем doctest пара примеров запуска
из терминала.


🔥 Важно! Не путайте терминал (консоль, командную строку) операционной
системы и консольный режим работы интерпретатора Python.


PS C:\Users\PycharmProjects> python -m doctest .\prime.py
PS C:\Users\PycharmProjects> python -m doctest .\prime.py -v
PS C:\Users\PycharmProjects> python -m doctest .\prime.md
PS C:\Users\PycharmProjects> python -m doctest .\prime.md -v

Вызываем интерпретатор python и в качестве модуля указываем doctest. Далее
передаём путь до файла, который хотим тестировать. Если файл имеет расширение
py, запускаеты функция testmod (строки 1 и 2). А если у файла другое расширение,
предполагается что это исполняемая документация и запускается функция testfile
(строки 3 и 4). Дополнительный ключ -v включает режим подробного вывода
результатов тестирования.


🔥 Внимание! Пример кода сделан в терминале PowerShell. В зависимости
от используемого вами терминала строка приглашения может быть другой. Но
текст команд одинаков для любой ОС и любого терминала.
"""