"""
Значения по умолчанию
Функция может содержать значения по умолчанию для своих параметров.
Например:"""

def quadratic_equations(a, b=0, c=0):
    d = b ** 2 - 4 * a * c
    if d > 0:
        return (-b + d ** 0.5) / (2 * a), (-b - d ** 0.5) / (2 * a)
    if d == 0:
        return -b / (2 * a)
print(quadratic_equations(2, -9))

"""Переменная a должна быть передана в обязательном порядке. Если не передать 2-й
и/или 3-й аргумент, в переменные попадут нули как значения по умолчанию.

🔥 PEP-8! Для указания значения по умолчанию используется знак
равенства. До и после такого равно пробелы не ставятся.



Изменяемый объект как значение по умолчанию
В качестве значения по умолчанию нельзя указывать изменяемы типы: списки,
словари и т.п. Это приведёт к неожиданным результатам:"""

def from_one_to_n(n, data=[]):
    for i in range(1, n + 1):
        data.append(i)
    return data
new_list = from_one_to_n(5)
print(f'{new_list = }')
other_list = from_one_to_n(7)
print(f'{other_list = }')

"""other_list содержит в себе и новую последовательность и ту, которая была в списке
new_list. Связано это с тем, что значение по умолчанию задаётся один раз при
создании функции. Каждый вызов — работа со списком data и его очередное
изменение.
Если в качестве значения по умолчанию нужен изменяемый тип данных,
используют особый приём с None"""

def from_one_to_n(n, data=None):
    if data is None:
        data = []
    for i in range(1, n + 1):
        data.append(i)
    return data

"""Если изменяемый объект не передан, он создаётся по новой для каждого вызова
функции.
"""