"""
Изменяемые и неизменяемые типы
и их особенности
Класс объекта зафиксирован. Целое всегда будет целым, строка строкой, а кортеж
кортежем. Однако объекты в Python делятся на изменяемые (mutable) и
неизменяемые (immutable). При попытке изменить неизменяемый объект
возможны два варианта:
● Замена на новый объект того же типа"""

a = 5
print(a, id(a))
a += 1
print(a, id(a))

"""Переменная a ссылается на число 5, которое лежит в определённом месте в ОЗУ.
При увеличении значения на единицу был создан новый объект в памяти.
Переменная a теперь указывает на него.
● Второй вариант развития событий при изменении неизменяемого — вызов
ошибки. Строка неизменяема. Попытаемся заменить пробел
подчеркиванием."""

txt = 'Hello world!'
txt[5] = '_'

"""Получим TypeError: 'str' object does not support item assignment т.к.
изменить символ в неизменяемой строке нельзя. Но ведь в Python есть
возможность такой замены."""

txt = 'Hello world!'
print(txt, id(txt))
txt = txt.replace(' ', '_')
print(txt, id(txt))

"""Присмотритесь к адресам. Мы создали новый объект строкового типа, который
занимает новое место в памяти. Изменить старый не удалось.
К строкам мы вернёмся позже на этой и следующей лекциях.
Запоминаем неизменяемые типы данных
Как понять изменяемый перед нами объект или нет. Вариант 1 — запомнить
таблицу.

Неизменяемы 
None
Числа: int, bool, float, complex
Последовательности: str, tuple, bytes 
Множества: frozenset 

Изменяемые
Последовательности: list, bytearray
Множества: set
Отображения: dict 

Как вы можете заметить все числа в Python относятся к неизменяемым типам
данных. А значит любые математические операции создают новый объект в памяти.
Пример ниже служит подтверждением."""

a = с = 2
b = 3
print(a, id(a), b, id(b), c, id(c))
a = b + c
print(a, id(a), b, id(b), c, id(c))

"""Обратите внимание на первую строку кода. Подобное присваивание допустимо в
Python. Переменные a и c будут указывать на один и тот же объект.
После сложения переменная a указывает на новый объект. Переменная c по
прежнему указывает на число 2, т.к. int — неизменяемый тип данных.
"""