"""
Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
"""
from random import randint

lst = [randint(0, 10) for i in range(20)]
#for i in range(20):
#    lst.append(randint(0, 10))
# lst = [1, 4, 6, 2, 8, 1, 7, 4, 2, 8, 5, 9, 2, 0, 3, 7]

print(f'Исходный список: {lst}')
# lst_result = [*set(lst)] # это очень быстрое решение, * символ распаковки множества в лист

lst_result = []
for item in lst:
    if item not in lst_result:
        lst_result.append(item)

print(f'Уникальный список: {lst_result}')
