"""
✔ Создайте вручную список с повторяющимися элементами.
✔ Удалите из него все элементы, которые встречаются дважды.
"""

my_list = [1, 9, 4, 9, 6, 2, 5, 7, 4, 7, 3, 2, 8, 5, 4, 2, 1]
DELETE = 2 # удалить числа, встречающиеся дважды. Если изменить константу, то можно "которые трижды" и т.п.

for item in set(my_list):
    if my_list.count(item) == DELETE:
        for _ in range(DELETE):
            my_list.remove(item)

print(my_list)
